<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="GitBashでユーザー登録"><meta name="keywords" content="Windows,Git"><meta name="author" content="kake"><meta name="copyright" content="kake"><title>GitBashでユーザー登録 | 病気かな? 病気じゃないよ 病気だよ</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'コピーしました',
    error: 'コピーできません',
    noSupport: 'ブラウザがサポートしていません'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="記事内容">サイト紹介</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目次</div><div class="sidebar-toc__progress"><span class="progress-notice">読んだ内容</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ディレクトリについて"><span class="toc-number">1.</span> <span class="toc-text">ディレクトリについて</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ディレクトリの種類"><span class="toc-number">1.1.</span> <span class="toc-text">ディレクトリの種類</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#コラム"><span class="toc-number">1.1.1.</span> <span class="toc-text">コラム</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二種類のパス"><span class="toc-number">1.2.</span> <span class="toc-text">二種類のパス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ディレクトリを操作するコマンド"><span class="toc-number">1.3.</span> <span class="toc-text">ディレクトリを操作するコマンド</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#コラム-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">コラム</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-BashでGitの設定"><span class="toc-number">1.4.</span> <span class="toc-text">Git BashでGitの設定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ユーザー名を設定"><span class="toc-number">1.4.1.</span> <span class="toc-text">ユーザー名を設定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#メールアドレスの登録"><span class="toc-number">1.4.2.</span> <span class="toc-text">メールアドレスの登録</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#設定内容の確認"><span class="toc-number">1.4.3.</span> <span class="toc-text">設定内容の確認</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#エディタの設定"><span class="toc-number">1.4.4.</span> <span class="toc-text">エディタの設定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#コラム-2"><span class="toc-number">1.4.5.</span> <span class="toc-text">コラム</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">kake</div><div class="author-info__description text-center">私、気になります!</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">記事</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">タグ</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">病気かな? 病気じゃないよ 病気だよ</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">GitBashでユーザー登録</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>GitのCUIツールであるGitBashの操作方法の解説</p>
<h2 id="ディレクトリについて"><a href="#ディレクトリについて" class="headerlink" title="ディレクトリについて"></a>ディレクトリについて</h2><p>CUIではディレクトリと言う言葉が登場する。<br>ディレクトリとはフォルダーと同じ意味である。</p>
<h3 id="ディレクトリの種類"><a href="#ディレクトリの種類" class="headerlink" title="ディレクトリの種類"></a>ディレクトリの種類</h3><p>ディレクトリには三つの種類がある。</p>
<ul>
<li>ルートディレクトリ<br>一番階層が浅い</li>
<li>ホームディレクトリ<br>Git Bash等を起動したときに初期表示されるディレクトリ</li>
<li>カレントディレクトリ<br>現在のディレクトリ</li>
</ul>
<p>ディレクトリの図</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;　←　ルートディレクトリ </span><br><span class="line">  c</span><br><span class="line">    Users</span><br><span class="line">          Name　← ホームディレクトリ</span><br><span class="line">                test_folder　←カレントディレクトリ</span><br></pre></td></tr></table></figure>

<h4 id="コラム"><a href="#コラム" class="headerlink" title="コラム"></a>コラム</h4><p>三つのディレクトリには、特別なパスの書き方が設定されている。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ルートディレクトリ　　&#x2F;  (スラッシュ)</span><br><span class="line">ホームディレクトリ　　~  (チルダ)</span><br><span class="line">カレントディレクトリ　.  (ドット)</span><br></pre></td></tr></table></figure>

<h3 id="二種類のパス"><a href="#二種類のパス" class="headerlink" title="二種類のパス"></a>二種類のパス</h3><ul>
<li><p>絶対パス<br>ルートディレクトリを起点としたパス</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;</span><br><span class="line">&#x2F;c</span><br><span class="line">&#x2F;c&#x2F;Users</span><br><span class="line">&#x2F;c&#x2F;Users&#x2F;Name</span><br><span class="line">&#x2F;c&#x2F;Users&#x2F;Name&#x2F;test_folder</span><br><span class="line">&#x2F;c&#x2F;Users&#x2F;Name&#x2F;test_folder&#x2F;git</span><br></pre></td></tr></table></figure>
</li>
<li><p>相対パス<br>カレントディレクトリを起点としたパス</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">..&#x2F;..&#x2F;..&#x2F;</span><br><span class="line">..&#x2F;..&#x2F;</span><br><span class="line">..&#x2F;</span><br><span class="line">.</span><br><span class="line">test_folder</span><br><span class="line">test_folder&#x2F;git</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="ディレクトリを操作するコマンド"><a href="#ディレクトリを操作するコマンド" class="headerlink" title="ディレクトリを操作するコマンド"></a>ディレクトリを操作するコマンド</h3><p><strong>Gitのコマンドではない</strong></p>
<ul>
<li>pwd<br>カレントディレクトリの絶対パスが出力される</li>
<li>mkdir<br>新しいディレクトリを作成する</li>
<li>ls<br>ディレクトリの内容を確認する</li>
<li>cd<br>カレントディレクトリを移動する</li>
</ul>
<h4 id="コラム-1"><a href="#コラム-1" class="headerlink" title="コラム"></a>コラム</h4><p>Git Bashではmkdirを使用してディレクトリを作成するが、<br>Windowsのコマンドプロンプトではmd指定だけでもディレクトリの作成が出来る。</p>
<h3 id="Git-BashでGitの設定"><a href="#Git-BashでGitの設定" class="headerlink" title="Git BashでGitの設定"></a>Git BashでGitの設定</h3><p>Gitの設定をするにはgit configと言うコマンドを利用する。<br>–globalオプションを付けると、<br>ホームディレクトリの.gitconfigファイルに設定が反映される。</p>
<h4 id="ユーザー名を設定"><a href="#ユーザー名を設定" class="headerlink" title="ユーザー名を設定"></a>ユーザー名を設定</h4><p>git config –global user.name 名前入力</p>
<h4 id="メールアドレスの登録"><a href="#メールアドレスの登録" class="headerlink" title="メールアドレスの登録"></a>メールアドレスの登録</h4><p>git config –global user.email アドレス入力</p>
<h4 id="設定内容の確認"><a href="#設定内容の確認" class="headerlink" title="設定内容の確認"></a>設定内容の確認</h4><p>git config –list</p>
<p>設定内容を確認するコマンドを入力すると、<br>user.name、user.emailの項目に先ほど入力したものが、反映されたか確認出来る。</p>
<h4 id="エディタの設定"><a href="#エディタの設定" class="headerlink" title="エディタの設定"></a>エディタの設定</h4><p>git config –global core.editor “エディタのファイルパス –wait”</p>
<p>Gitの使用中にメッセージを入力する事がある。<br>その時に使いたいエディタがある場合はこのコマンドで設定出来る。</p>
<p>git config core.editor<br>上記のコマンドでエディタの登録が出来たかが確認出来る。</p>
<h4 id="コラム-2"><a href="#コラム-2" class="headerlink" title="コラム"></a>コラム</h4><p>プロキシ環境でネットに接続する場合、<br>リモートリポジトリと接続出来ない問題が発生する事がある。<br>その場合はGitにプロキシサーバーの設定をする必要がある。</p>
<p><strong>プロキシ環境でGitを利用する場合</strong><br>git config –global http.proxy プロキシサーバーURL:ポート番号</p>
<p><strong>プロキシ認証が必要な場合</strong><br>git config –global http.proxy プロキシのユーザー名：パスワード@プロキシサーバーURL:ポート番号</p>
<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">kake</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">リンク: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/20/Git_Command/">http://yoursite.com/2020/03/20/Git_Command/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">著作権: </span><span class="post-copyright-info">このブログのすべての記事は、別途記載がない限り、<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>でライセンスされています。<br>　　　　転載、引用などは自由ですが、<a href="http://yoursite.com">病気かな? 病気じゃないよ 病気だよ</a>のリンクを記載していただければ幸いです。</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/">Windows</a><a class="post-meta__tags" href="/tags/Git/">Git</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/05/Lambda/"><i class="fa fa-chevron-left">  </i><span>ラムダ式の使い方</span></a></div><div class="next-post pull-right"><a href="/2020/03/09/Windows_Copy/"><span>Windowsで過去にコピーしたテキストを貼りつける</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By kake</div><div class="framework-info"><span>サポート - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>テーマ - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>